﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Solana - Responsive Multipurpose HTML Template</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
    <link rel="stylesheet" href="CSS/StyleSheetMenu.css" />
    <link rel="stylesheet" href="CSS/StyleSheetMain.css" />
    <link rel="stylesheet" href="CSS/StyleSheetBlocks.css" />
</head>
<body>
    <div class="container">
        <header>
            <div class="header-wrapper">

                <a href="index.html" class="logo" title="Home">

                    <img class="logo-class" src="http://abcgomel.ru/solana/images/logo-retina.png" alt="solana">
                </a>

            </div>
            <div class="header-menu">
                <nav>
                    <ul>
                        <li class="dropdown">
                            <a class="active" href="index.html">HOME</a>
                            <div class="dropdown-content">
                                <a href="#">Home 2</a>
                                <a href="#">Home 3</a>
                                <a href="#">Home 4</a>
                                <a href="#">Home 5</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">FEATURES</a>
                            <div class="dropdown-content">
                                <a href="#">About Us</a>
                                <a href="#">Services</a>
                                <a href="#">Elements</a>
                                <a href="#">Icons</a>
                                <a href="#">Pricing tables</a>
                                <a href="#">404 Error</a>

                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">PORTFOLIO</a>
                            <div class="dropdown-content">
                                <a href="#">2 column</a>
                                <a href="#">3 column</a>
                                <a href="#">4 column</a>
                                <a href="#">Portfolio single</a>

                                <a href="#">3D level menu</a>
                                <ul>
                                    <li><a href="#">Menu item</a></li>
                                    <li><a href="#">Menu item</a></li>
                                </ul>

                            </div>
                        </li>
                        <li class="dropdown">
                            <a class="dropbtn" href="blog.html">BLOG</a>
                            <div class="dropdown-content">
                                <a href="#">Blog-single</a>
                            </div>

                        <li><a href="#">CONTACT</a></li>

                    </ul>
                </nav>
            </div>
            <div class="search ">
                <form action="#">
                    <input type="text" name="TextToSearch" class="search-txt">
                    <input type="submit" value="" name="submit" class="search-submit">
                </form>
            </div>


        </header>

        <main>
            <div>
                <h1>MULTIPURPOSE THEME</h1>
                <h2>CRAS JUSTO ODIO, DAPIBUS AC FACILISIS</h2>
                <div>
                    <h3 class="more-arrow">
                        <a class="more" href="#">READ MORE</a>
                        <a class="arrow" href="#">
                            <img src="http://abcgomel.ru/solana/images/arrow-rm.png" />
                        </a>
                    </h3>
                </div>
            </div>
            <div>
                <img class="fem" src="http://abcgomel.ru/solana/images/sliders/slider-1/slider-item-1.png" />
            </div>
        </main>

        <section>
            <div class="serv">
                <div>
                    <div class="serv-text">
                        <p>
                            WE PROVIDE<br />
                            AWESOME DIGITAL<br />
                            <b>SERVICES</b>
                        </p>
                    </div>
                    <h3 class="more-arrow">
                        <a class="more" href="#">READ MORE</a>
                        <a class="arrow" href="#">
                            <img src="http://abcgomel.ru/solana/images/arrow-rm.png" />
                        </a>
                    </h3>
                </div>
            </div>

            <div class="bloc">
                <a href="#">
                    <div class="icon">
                        <img src="http://abcgomel.ru/solana/images/icon-comp.png" />
                    </div>
                    <h2 class="icon-maintext">RESPONSIVE TEMPLATE</h2>
                    <h3 class="icon-text">Sed ut perspiciatis unde omnis iste natus error sit.</h3>
                </a>
            </div>


            <div class="bloc">
                <a href="#">
                    <div class="icon">
                        <img src="http://abcgomel.ru/solana/images/icon-gears.png" />
                    </div>
                    <h2 class="icon-maintext">EASY TO CUSTOMIZE</h2>
                    <h3 class="icon-text">Sed ut perspiciatis unde omnis iste natus error sit.</h3>
                </a>
            </div>

            <div class="bloc">
                <a href="#">
                    <div class="icon">
                        <img src="http://abcgomel.ru/solana/images/icon-plane.png" />
                    </div>
                    <h2 class="icon-maintext">RETINA READY</h2>
                    <h3 class="icon-text">Sed ut perspiciatis unde omnis iste natus error sit.</h3>
                </a>
            </div>
        </section>
    </div>
</body>
</html>